Earthquake Entry: 

Time: February 11 2019 04:50:12			Latitude: 38.7426667
Longitude: -119.7158333				Depth: -1.22
Magnitude: 2.59					Magnitude Type: md
Number of Seismic Stations Used: 42		Gap: 102.0
Distance from Nearest Station: 0.2608		Root-Mean-Square: 0.14
Data Contributer: nc				Id: nc73140670
Last Updated: February 12 2019 14:35:16		Place: "9km NE of Markleeville, CA"
Type: earthquake				Horizontal Error: 0.25
Depth Error: 1.53				Magnitude Error: 0.281
Magnitude Source: nc				Horizontal Error: 0.25
Seismic Stations Used for Magnitude: 47		Status: reviewed
Location Source: nc				Magnitude Source: nc
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 26 2019 00:30:35			Latitude: 35.467
Longitude: -115.5365				Depth: -1.06
Magnitude: 2.39					Magnitude Type: ml
Number of Seismic Stations Used: 18		Gap: 73.0
Distance from Nearest Station: 0.02203		Root-Mean-Square: 0.14
Data Contributer: ci				Id: ci38473952
Last Updated: February 26 2019 14:09:14		Place: "21km SW of Primm, NV"
Type: quarry blast				Horizontal Error: 0.26
Depth Error: 31.61				Magnitude Error: 0.15
Magnitude Source: ci				Horizontal Error: 0.26
Seismic Stations Used for Magnitude: 45		Status: reviewed
Location Source: ci				Magnitude Source: ci
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 26 2019 00:38:34			Latitude: 49.35133333
Longitude: -120.583				Depth: -0.86
Magnitude: 2.17					Magnitude Type: ml
Number of Seismic Stations Used: 12		Gap: 172.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.66
Data Contributer: uw				Id: uw61512591
Last Updated: February 27 2019 17:17:48		Place: "12km SSW of Princeton, Canada"
Type: explosion				Horizontal Error: 3.89
Depth Error: 31.61				Magnitude Error: 0.077231067
Magnitude Source: uw				Horizontal Error: 3.89
Seismic Stations Used for Magnitude: 9		Status: reviewed
Location Source: uw				Magnitude Source: uw
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 18 2019 19:18:56			Latitude: 19.4081669
Longitude: -155.2825012				Depth: 0.33
Magnitude: 1.73					Magnitude Type: ml
Number of Seismic Stations Used: 20		Gap: 62.0
Distance from Nearest Station: 0.009565		Root-Mean-Square: 0.11
Data Contributer: hv				Id: hv70816646
Last Updated: February 18 2019 19:24:39		Place: "5km WSW of Volcano, Hawaii"
Type: earthquake				Horizontal Error: 0.14
Depth Error: 0.2				Magnitude Error: 0.32
Magnitude Source: hv				Horizontal Error: 0.14
Seismic Stations Used for Magnitude: 10		Status: automatic
Location Source: hv				Magnitude Source: hv
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 12 2019 17:01:46			Latitude: 38.8378333
Longitude: -111.3933333				Depth: 1.67
Magnitude: 1.23					Magnitude Type: ml
Number of Seismic Stations Used: 11		Gap: 106.0
Distance from Nearest Station: 0.06242		Root-Mean-Square: 0.16
Data Contributer: uu				Id: uu60312147
Last Updated: February 12 2019 19:23:02		Place: "36km SW of Ferron, Utah"
Type: earthquake				Horizontal Error: 0.5
Depth Error: 31.61				Magnitude Error: 0.542
Magnitude Source: uu				Horizontal Error: 0.5
Seismic Stations Used for Magnitude: 2		Status: reviewed
Location Source: uu				Magnitude Source: uu
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 17 2019 19:56:46			Latitude: 35.9655
Longitude: -120.5158333				Depth: 1.93
Magnitude: 0.13					Magnitude Type: md
Number of Seismic Stations Used: 16		Gap: 62.0
Distance from Nearest Station: 0.01459		Root-Mean-Square: 0.03
Data Contributer: nc				Id: nc73143206
Last Updated: February 20 2019 09:52:04		Place: "11km NW of Parkfield, CA"
Type: earthquake				Horizontal Error: 0.2
Depth Error: 0.34				Magnitude Error: 0.031
Magnitude Source: nc				Horizontal Error: 0.2
Seismic Stations Used for Magnitude: 3		Status: reviewed
Location Source: nc				Magnitude Source: nc
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 25 2019 16:58:53			Latitude: 36.0865
Longitude: -117.6156667				Depth: 2.0
Magnitude: 1.52					Magnitude Type: ml
Number of Seismic Stations Used: 29		Gap: 34.0
Distance from Nearest Station: 0.1065		Root-Mean-Square: 0.13
Data Contributer: ci				Id: ci38473064
Last Updated: February 25 2019 22:52:48		Place: "30km E of Coso Junction, CA"
Type: earthquake				Horizontal Error: 0.16
Depth Error: 0.33				Magnitude Error: 0.143
Magnitude Source: ci				Horizontal Error: 0.16
Seismic Stations Used for Magnitude: 19		Status: reviewed
Location Source: ci				Magnitude Source: ci
-------------------------------------------------------------------
Earthquake Entry: 

Time: March 02 2019 15:41:05			Latitude: 33.478
Longitude: -116.7963333				Depth: 4.37
Magnitude: 0.54					Magnitude Type: ml
Number of Seismic Stations Used: 26		Gap: 71.0
Distance from Nearest Station: 0.03444		Root-Mean-Square: 0.17
Data Contributer: ci				Id: ci38481160
Last Updated: March 04 2019 15:55:38		Place: "8km ENE of Aguanga, CA"
Type: earthquake				Horizontal Error: 0.19
Depth Error: 0.42				Magnitude Error: 0.064
Magnitude Source: ci				Horizontal Error: 0.19
Seismic Stations Used for Magnitude: 12		Status: reviewed
Location Source: ci				Magnitude Source: ci
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 25 2019 17:03:42			Latitude: 35.9331667
Longitude: -120.4806667				Depth: 4.54
Magnitude: 0.83					Magnitude Type: md
Number of Seismic Stations Used: 28		Gap: 109.0
Distance from Nearest Station: 0.01534		Root-Mean-Square: 0.05
Data Contributer: nc				Id: nc73145646
Last Updated: February 26 2019 22:49:02		Place: "6km NW of Parkfield, CA"
Type: earthquake				Horizontal Error: 0.21
Depth Error: 0.36				Magnitude Error: 0.203
Magnitude Source: nc				Horizontal Error: 0.21
Seismic Stations Used for Magnitude: 11		Status: reviewed
Location Source: nc				Magnitude Source: nc
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 05 2019 17:48:00			Latitude: 37.6376667
Longitude: -118.9301667				Depth: 4.69
Magnitude: 0.89					Magnitude Type: md
Number of Seismic Stations Used: 17		Gap: 75.0
Distance from Nearest Station: 0.02589		Root-Mean-Square: 0.04
Data Contributer: nc				Id: nc73138410
Last Updated: February 05 2019 19:14:03		Place: "4km E of Mammoth Lakes, CA"
Type: earthquake				Horizontal Error: 0.34
Depth Error: 0.55				Magnitude Error: 0.422
Magnitude Source: nc				Horizontal Error: 0.34
Seismic Stations Used for Magnitude: 15		Status: reviewed
Location Source: nc				Magnitude Source: nc
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 11 2019 04:54:33			Latitude: 35.2625
Longitude: -97.8475				Depth: 5.0
Magnitude: 2.2					Magnitude Type: mb_lg
Number of Seismic Stations Used: 0		Gap: 68.0
Distance from Nearest Station: 0.173		Root-Mean-Square: 0.77
Data Contributer: us				Id: us2000jg75
Last Updated: March 06 2019 05:37:22		Place: "4km SW of Tuttle, Oklahoma"
Type: earthquake				Horizontal Error: 1.1
Depth Error: 1.8				Magnitude Error: 0.208
Magnitude Source: us				Horizontal Error: 1.1
Seismic Stations Used for Magnitude: 6		Status: reviewed
Location Source: us				Magnitude Source: us
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 13 2019 18:25:22			Latitude: 66.3092
Longitude: -157.1915				Depth: 6.0
Magnitude: 3.0					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.6
Data Contributer: ak				Id: ak019212ih8n
Last Updated: March 01 2019 00:39:50		Place: "68km SSW of Kobuk, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.1				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: reviewed
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 08 2019 19:17:52			Latitude: 39.7183333
Longitude: -111.1453333				Depth: 6.06
Magnitude: 1.44					Magnitude Type: ml
Number of Seismic Stations Used: 14		Gap: 140.0
Distance from Nearest Station: 0.09018		Root-Mean-Square: 0.19
Data Contributer: uu				Id: uu60017269
Last Updated: February 08 2019 21:16:33		Place: "25km W of Helper, Utah"
Type: earthquake				Horizontal Error: 0.92
Depth Error: 1.66				Magnitude Error: 0.154
Magnitude Source: uu				Horizontal Error: 0.92
Seismic Stations Used for Magnitude: 3		Status: reviewed
Location Source: uu				Magnitude Source: uu
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 26 2019 00:37:40			Latitude: 36.2346667
Longitude: -120.8148333				Depth: 6.36
Magnitude: 1.39					Magnitude Type: md
Number of Seismic Stations Used: 30		Gap: 90.0
Distance from Nearest Station: 0.0217		Root-Mean-Square: 0.1
Data Contributer: nc				Id: nc73145746
Last Updated: February 27 2019 03:05:04		Place: "22km ENE of San Lucas, CA"
Type: earthquake				Horizontal Error: 0.52
Depth Error: 0.36				Magnitude Error: 0.186
Magnitude Source: nc				Horizontal Error: 0.52
Seismic Stations Used for Magnitude: 19		Status: reviewed
Location Source: nc				Magnitude Source: nc
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 17 2019 20:02:31			Latitude: 38.3314
Longitude: -118.1133				Depth: 6.9
Magnitude: 0.9					Magnitude Type: ml
Number of Seismic Stations Used: 5		Gap: 273.56
Distance from Nearest Station: 0.107		Root-Mean-Square: 0.1321
Data Contributer: nn				Id: nn00678082
Last Updated: February 20 2019 00:38:55		Place: "49km ESE of Hawthorne, Nevada"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 4.0				Magnitude Error: 0.0
Magnitude Source: nn				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 1		Status: reviewed
Location Source: nn				Magnitude Source: nn
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 11 2019 04:58:03			Latitude: 38.729
Longitude: -119.7034				Depth: 7.1
Magnitude: 1.2					Magnitude Type: ml
Number of Seismic Stations Used: 17		Gap: 80.62
Distance from Nearest Station: 0.18		Root-Mean-Square: 0.2091
Data Contributer: nn				Id: nn00677474
Last Updated: February 12 2019 02:04:47		Place: "17km S of Gardnerville Ranchos, Nevada"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 2.2				Magnitude Error: 0.4
Magnitude Source: nn				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 8		Status: reviewed
Location Source: nn				Magnitude Source: nn
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 08 2019 22:03:23			Latitude: 17.9403
Longitude: -66.7966				Depth: 9.0
Magnitude: 1.67					Magnitude Type: md
Number of Seismic Stations Used: 3		Gap: 221.0
Distance from Nearest Station: 0.2493		Root-Mean-Square: 0.14
Data Contributer: pr				Id: pr2019039017
Last Updated: February 09 2019 02:18:45		Place: "6km SSE of Indios, Puerto Rico"
Type: earthquake				Horizontal Error: 2.83
Depth Error: 11.24				Magnitude Error: 0.01
Magnitude Source: pr				Horizontal Error: 2.83
Seismic Stations Used for Magnitude: 3		Status: reviewed
Location Source: pr				Magnitude Source: pr
-------------------------------------------------------------------
Earthquake Entry: 

Time: March 04 2019 22:28:10			Latitude: 42.5477
Longitude: 86.801				Depth: 10.0
Magnitude: 4.5					Magnitude Type: mb
Number of Seismic Stations Used: 0		Gap: 132.0
Distance from Nearest Station: 5.325		Root-Mean-Square: 0.67
Data Contributer: us				Id: us1000jajz
Last Updated: March 04 2019 23:21:30		Place: "57km NNE of Yanqi, China"
Type: earthquake				Horizontal Error: 7.9
Depth Error: 1.8				Magnitude Error: 0.079
Magnitude Source: us				Horizontal Error: 7.9
Seismic Stations Used for Magnitude: 47		Status: reviewed
Location Source: us				Magnitude Source: us
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 18 2019 19:29:18			Latitude: 33.3036667
Longitude: -116.8575				Depth: 11.55
Magnitude: 0.77					Magnitude Type: ml
Number of Seismic Stations Used: 23		Gap: 71.0
Distance from Nearest Station: 0.05		Root-Mean-Square: 0.14
Data Contributer: ci				Id: ci37534130
Last Updated: February 20 2019 00:36:21		Place: "6km S of Palomar Observatory, CA"
Type: earthquake				Horizontal Error: 0.2
Depth Error: 0.44				Magnitude Error: 0.084
Magnitude Source: ci				Horizontal Error: 0.2
Seismic Stations Used for Magnitude: 13		Status: reviewed
Location Source: ci				Magnitude Source: ci
-------------------------------------------------------------------
Earthquake Entry: 

Time: March 01 2019 19:48:18			Latitude: 17.9091
Longitude: -66.04				Depth: 13.0
Magnitude: 1.2					Magnitude Type: md
Number of Seismic Stations Used: 6		Gap: 250.0
Distance from Nearest Station: 0.0874		Root-Mean-Square: 0.08
Data Contributer: pr				Id: pr2019060008
Last Updated: March 01 2019 23:27:53		Place: "6km SSE of Arroyo, Puerto Rico"
Type: earthquake				Horizontal Error: 0.62
Depth Error: 0.3				Magnitude Error: 0.42
Magnitude Source: pr				Horizontal Error: 0.62
Seismic Stations Used for Magnitude: 5		Status: reviewed
Location Source: pr				Magnitude Source: pr
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 13 2019 18:25:06			Latitude: 63.3112
Longitude: -150.9662				Depth: 15.5
Magnitude: 0.5					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.66
Data Contributer: ak				Id: ak019212ifpu
Last Updated: March 01 2019 00:39:49		Place: "101km W of Cantwell, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.5				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: reviewed
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 10 2019 17:03:45			Latitude: 66.2964
Longitude: -157.1609				Depth: 16.5
Magnitude: 1.1					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.54
Data Contributer: ak				Id: ak0191w36c6u
Last Updated: March 01 2019 01:38:43		Place: "69km S of Kobuk, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.4				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: reviewed
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: March 01 2019 19:47:56			Latitude: 53.9737
Longitude: 170.573				Depth: 25.94
Magnitude: 4.2					Magnitude Type: mb
Number of Seismic Stations Used: 0		Gap: 149.0
Distance from Nearest Station: 7.177		Root-Mean-Square: 0.68
Data Contributer: us				Id: us1000j9ht
Last Updated: March 05 2019 19:31:42		Place: "214km NW of Attu Station, Alaska"
Type: earthquake				Horizontal Error: 8.0
Depth Error: 6.4				Magnitude Error: 0.058
Magnitude Source: us				Horizontal Error: 8.0
Seismic Stations Used for Magnitude: 84		Status: reviewed
Location Source: us				Magnitude Source: us
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 08 2019 04:53:18			Latitude: 61.7884
Longitude: -149.651				Depth: 40.4
Magnitude: 1.1					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.5
Data Contributer: ak				Id: ak0191sknnzb
Last Updated: February 23 2019 02:11:18		Place: "18km N of Meadow Lakes, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.3				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: reviewed
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 11 2019 04:54:27			Latitude: 62.4597
Longitude: -151.3093				Depth: 75.9
Magnitude: 1.5					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.7
Data Contributer: ak				Id: ak0191xj9xxw
Last Updated: February 11 2019 04:59:20		Place: "63km WNW of Talkeetna, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.8				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: automatic
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 18 2019 19:19:40			Latitude: 61.0378
Longitude: -151.9652				Depth: 81.7
Magnitude: 1.7					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.59
Data Contributer: ak				Id: ak01929creba
Last Updated: March 06 2019 23:20:14		Place: "53km NW of Nikiski, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.2				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: reviewed
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 25 2019 17:02:20			Latitude: 59.8492
Longitude: -153.3586				Depth: 126.6
Magnitude: 3.2					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.61
Data Contributer: ak				Id: ak0192kw89yn
Last Updated: February 26 2019 04:58:15		Place: "78km SSW of Redoubt Volcano, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 0.4				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: automatic
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 17 2019 19:33:28			Latitude: 61.5959
Longitude: -151.6459				Depth: 249.9
Magnitude: 2.0					Magnitude Type: ml
Number of Seismic Stations Used: 0		Gap: 0.0
Distance from Nearest Station: 0.0		Root-Mean-Square: 0.95
Data Contributer: ak				Id: ak01927pb12a
Last Updated: February 17 2019 19:36:43		Place: "86km W of Willow, Alaska"
Type: earthquake				Horizontal Error: 0.0
Depth Error: 6.5				Magnitude Error: 0.0
Magnitude Source: ak				Horizontal Error: 0.0
Seismic Stations Used for Magnitude: 0		Status: automatic
Location Source: ak				Magnitude Source: ak
-------------------------------------------------------------------
Earthquake Entry: 

Time: February 17 2019 19:22:27			Latitude: -20.3387
Longitude: -177.7004				Depth: 539.58
Magnitude: 4.8					Magnitude Type: mb
Number of Seismic Stations Used: 0		Gap: 130.0
Distance from Nearest Station: 4.774		Root-Mean-Square: 0.84
Data Contributer: us				Id: us2000jjav
Last Updated: February 17 2019 19:38:42		Place: "109km ENE of Ndoi Island, Fiji"
Type: earthquake				Horizontal Error: 11.7
Depth Error: 7.5				Magnitude Error: 0.114
Magnitude Source: us				Horizontal Error: 11.7
Seismic Stations Used for Magnitude: 24		Status: reviewed
Location Source: us				Magnitude Source: us
-------------------------------------------------------------------
